/* -------------------------------Social Media Links------------------------------------------- */
 .SocialMediaLink {
     border: 3px solid #8321ad;
     background-color: #e1cfe9;
     width: 80px;
     height: 80px;
     border-radius: 50%;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     font-size: 32px;
     margin-bottom: 0.5rem;
 }

 .SocialMediaLink.dark-mode {
    border: 3px solid #8321ad;
    background-color: #8100b8;
}

/* -------------------------------Aktuelles------------------------------------------- */

.LatestNews {
    animation-name: AnimationText;
    animation-duration: 4s;
    animation-fill-mode: forwards;  
    opacity: 0;
    transform: translateY(20px); 
}

@keyframes AnimationText {
	60% {
		transform: translateY(10px) rotate(5deg); 
        opacity: 0.7;
	}

	100% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
}

 .CurrentLocation {
     border-radius: 10px;
     padding: 0 1rem 1rem 1rem;
     background-color: #c5e0cc95;
 }

 .CurrentLocation.dark-mode  {
    background-color: #197531;
}

 .EmbeddedMap {
     width: 100%;
 }

 .DisplayTravelDuration {
     width: 100%;
     height: 30px;
 }

 meter::-webkit-meter-bar {
     background-color: white;
 }

/* -------------------------------About Me------------------------------------------- */

.AboutMeInformation {
    display: grid;
    gap: 1rem;
 }

 .ImageCard {
    width: 15rem;
    height: 15rem; 
    border-radius: 50%;
  }

  .IntroCard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    padding: 1rem;
    border: 2px solid #ebe0ef;
  }

  .IntroCardSpecial {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    padding: 1rem;
    background-color:#ebe0ef;
  }

  .IntroCardSpecial.dark-mode {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    padding: 1rem;
    background-color:#8321ad;
  }

/* -------------------------------Responsive Settings------------------------------------------- */
 /* Mobile */
 @media screen and (max-width: 786px) {
    .SocialMediaLink {
        width: 40px;
        height: 40px;
        font-size: 24px;
    }
    .IntroductionContent {
        display: grid;
        gap: 1rem;
    }

    .IntroCard {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 1rem;
      }
    
      .IntroCardSpecial {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 1rem;
      }

 }

 /* Tablet */
 @media screen and (min-width: 787px) and (max-width: 1200px) {
     .IntroductionContent {
         display: grid;
         grid-template-columns: 1fr;
         gap: 3rem;
     }

     .ActivityChannels {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 3rem;
         padding-bottom: 2rem;
     }

 }

 /* Desktop */
 @media screen and (min-width: 1201px) {
     .IntroductionContent {
         display: grid;
         grid-template-columns: 4fr 2fr;
         gap: 3rem;
         padding-bottom: 2rem;
     }

     .SocialMediaBar {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         align-items: center;
     }

     .ActivityChannels {
         display: grid;
         grid-template-columns: 1fr;
         gap: 1rem;
     }
 }